In [1]:
import pyodbc
import numpy as np
import pandas as pd

In [2]:
path=pyodbc.connect('Driver={SQL Server};''Server=DESKTOP-79QHG70\SQLEXPRESS;''Database=shalini;''Trusted_Connection=yes')
cursor=path.cursor()

In [3]:
cursor.execute('select * from dbo.employees')
for i in cursor:
    print(i)

(63679, 'SANDRINE', 'CLERK', 69062, '1990-12-18', Decimal('900.00'), None, 2001)
(64989, 'ADELYN', 'SALESMAN', 66928, '1991-02-20', Decimal('1700.00'), Decimal('400.00'), 3001)
(65271, 'WADE', 'SALESMAN', 66928, '1991-02-22', Decimal('1350.00'), Decimal('600.00'), 3001)
(65646, 'JONAS', 'MANAGER', 68319, '1991-04-02', Decimal('2957.00'), None, 2001)
(66564, 'MADDEN', 'SALESMAN', 66928, '1991-09-28', Decimal('1350.00'), Decimal('1500.00'), 3001)
(66928, 'BLAZE', 'MANAGER', 68319, '1991-05-01', Decimal('2750.00'), None, 3001)
(67832, 'CLARE ', 'MANAGER', 68319, '1991-06-09', Decimal('2550.00'), None, 1001)
(67858, 'SCARLET', 'ANALYST', 65646, '1997-04-19', Decimal('3100.00'), None, 2001)
(68319, 'KAYLING', 'PRESIDENT', None, '1991-11-18', Decimal('6000.00'), None, 1001)
(68454, 'TUCKER', 'SALESMAN', 66928, '1991-09-08', Decimal('600.00'), Decimal('0.00'), 3001)
(68736, 'ADNRES', 'CLERK', 67858, '1997-05-23', Decimal('1200.00'), None, 2001)
(69000, 'JULIUS', 'CLERK', 66928, '1991-12-03', Decimal('1050.00'), None, 3001)
(69062, 'FRANK ', 'ANALYST', 65646, '1991-12-03', Decimal('3100.00'), None, 2001)
(69324, 'MARKER', 'CLERK', 67832, '1992-01-23', Decimal('1400.00'), None, 1001)

In [5]:
cursor.execute('create procedure q as select * from employee')

In [6]:
cursor.execute('execute p')
f=cursor.fetchall()
f

[(63679, 'SANDRINE', 'CLERK', 69062, '1990-12-18', Decimal('900.00'), None, 2001),
 (64989, 'ADELYN', 'SALESMAN', 66928, '1991-02-20', Decimal('1700.00'), Decimal('400.00'), 3001),
 (65271, 'WADE', 'SALESMAN', 66928, '1991-02-22', Decimal('1350.00'), Decimal('600.00'), 3001),
 (65646, 'JONAS', 'MANAGER', 68319, '1991-04-02', Decimal('2957.00'), None, 2001),
 (66564, 'MADDEN', 'SALESMAN', 66928, '1991-09-28', Decimal('1350.00'), Decimal('1500.00'), 3001),
 (66928, 'BLAZE', 'MANAGER', 68319, '1991-05-01', Decimal('2750.00'), None, 3001),
 (67832, 'CLARE ', 'MANAGER', 68319, '1991-06-09', Decimal('2550.00'), None, 1001),
 (67858, 'SCARLET', 'ANALYST', 65646, '1997-04-19', Decimal('3100.00'), None, 2001),
 (68319, 'KAYLING', 'PRESIDENT', None, '1991-11-18', Decimal('6000.00'), None, 1001),
 (68454, 'TUCKER', 'SALESMAN', 66928, '1991-09-08', Decimal('600.00'), Decimal('0.00'), 3001),
 (68736, 'ADNRES', 'CLERK', 67858, '1997-05-23', Decimal('1200.00'), None, 2001),
 (69000, 'JULIUS', 'CLERK', 66928, '1991-12-03', Decimal('1050.00'), None, 3001),
 (69062, 'FRANK ', 'ANALYST', 65646, '1991-12-03', Decimal('3100.00'), None, 2001),
 (69324, 'MARKER', 'CLERK', 67832, '1992-01-23', Decimal('1400.00'), None, 1001)]

In [8]:
nn=pd.DataFrame(f)

In [9]:
nn

                                                    0
0   [63679, SANDRINE, CLERK, 69062, 1990-12-18, 90...
1   [64989, ADELYN, SALESMAN, 66928, 1991-02-20, 1...
2   [65271, WADE, SALESMAN, 66928, 1991-02-22, 135...
3   [65646, JONAS, MANAGER, 68319, 1991-04-02, 295...
4   [66564, MADDEN, SALESMAN, 66928, 1991-09-28, 1...
5   [66928, BLAZE, MANAGER, 68319, 1991-05-01, 275...
6   [67832, CLARE , MANAGER, 68319, 1991-06-09, 25...
7   [67858, SCARLET, ANALYST, 65646, 1997-04-19, 3...
8   [68319, KAYLING, PRESIDENT, None, 1991-11-18, ...
9   [68454, TUCKER, SALESMAN, 66928, 1991-09-08, 6...
10  [68736, ADNRES, CLERK, 67858, 1997-05-23, 1200...
11  [69000, JULIUS, CLERK, 66928, 1991-12-03, 1050...
12  [69062, FRANK , ANALYST, 65646, 1991-12-03, 31...
13  [69324, MARKER, CLERK, 67832, 1992-01-23, 1400...

In [13]:
nn.to_csv('unknown.csv')

In [11]:
import csv

In [19]:
query='p'
read_=pd.read_sql_query(query,path)
read_.to_csv('csv_file.csv',index=False)

C:\Users\user\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [20]:
df=pd.read_csv('csv_file.csv')

In [21]:
df

,emp_id,emp_name,job_name,manager_id,hire_date,salary,commission,dep_id
0,63679,SANDRINE,CLERK,69062.0,1990-12-18,900.0,NaN,2001
1,64989,ADELYN,SALESMAN,66928.0,1991-02-20,1700.0,400.0,3001
2,65271,WADE,SALESMAN,66928.0,1991-02-22,1350.0,600.0,3001
3,65646,JONAS,MANAGER,68319.0,1991-04-02,2957.0,NaN,2001
4,66564,MADDEN,SALESMAN,66928.0,1991-09-28,1350.0,1500.0,3001
5,66928,BLAZE,MANAGER,68319.0,1991-05-01,2750.0,NaN,3001
6,67832,CLARE,MANAGER,68319.0,1991-06-09,2550.0,NaN,1001
7,67858,SCARLET,ANALYST,65646.0,1997-04-19,3100.0,NaN,2001
8,68319,KAYLING,PRESIDENT,NaN,1991-11-18,6000.0,NaN,1001
9,68454,TUCKER,SALESMAN,66928.0,1991-09-08,600.0,0.0,3001
10,68736,ADNRES,CLERK,67858.0,1997-05-23,1200.0,NaN,2001
11,69000,JULIUS,CLERK,66928.0,1991-12-03,1050.0,NaN,3001
12,69062,FRANK,ANALYST,65646.0,1991-12-03,3100.0,NaN,2001
13,69324,MARKER,CLERK,67832.0,1992-01-23,1400.0,NaN,1001

In [22]:
import seaborn as sn

In [26]:
dn=sn.load_dataset('iris')
dn

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [28]:
name=dn.keys()
name

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [29]:
path=pyodbc.connect('Driver={SQL Server};''Server=DESKTOP-79QHG70\SQLEXPRESS;''Database=shalini;''Trusted_Connection=yes')

In [30]:
cursor.execute('create table Iris(sepal_length float,sepal_width float,petal_length float,petal_width float,species varchar(30))')

In [31]:
cursor.execute('select * from sys.tables')
e=cursor.fetchall()
e

[('department', 885578193, None, 1, 0, 'U ', 'USER_TABLE', datetime.datetime(2022, 9, 23, 11, 2, 18, 540000), datetime.datetime(2022, 9, 23, 11, 2, 36, 950000), False, False, False, 0, None, 3, False, True, False, False, False, False, False, 0, False, False, 0, 'TABLE', False, False, 0, 'SCHEMA_AND_DATA', 0, 'NON_TEMPORAL_TABLE', None, False, False, None, None, None, False, False),
 ('salary_grade', 917578307, None, 1, 0, 'U ', 'USER_TABLE', datetime.datetime(2022, 9, 23, 11, 2, 23, 20000), datetime.datetime(2022, 9, 23, 11, 2, 23, 20000), False, False, False, 0, None, 3, False, True, False, False, False, False, False, 0, False, False, 0, 'TABLE', False, False, 0, 'SCHEMA_AND_DATA', 0, 'NON_TEMPORAL_TABLE', None, False, False, None, None, None, False, False),
 ('employees', 949578421, None, 1, 0, 'U ', 'USER_TABLE', datetime.datetime(2022, 9, 23, 11, 2, 36, 943000), datetime.datetime(2022, 9, 23, 11, 2, 36, 943000), False, False, False, 0, None, 8, False, True, False, False, False, False, False, 0, False, False, 0, 'TABLE', False, False, 0, 'SCHEMA_AND_DATA', 0, 'NON_TEMPORAL_TABLE', None, False, False, None, None, None, False, False),
 ('Iris', 1253579504, None, 1, 0, 'U ', 'USER_TABLE', datetime.datetime(2022, 9, 26, 20, 52, 28, 313000), datetime.datetime(2022, 9, 26, 20, 52, 28, 313000), False, False, False, 0, None, 5, False, True, False, False, False, False, False, 0, False, False, 0, 'TABLE', False, False, 0, 'SCHEMA_AND_DATA', 0, 'NON_TEMPORAL_TABLE', None, False, False, None, None, None, False, False)]

In [39]:
cursor.execute('select * from Iris')
e=cursor.fetchall()

In [38]:
for row in dn.itertuples():
    cursor.execute('''
    insert into iris(sepal_length, sepal_width, petal_length, petal_width,species)values(?,?,?,?,?)''',
                  row.sepal_length,
                  row.sepal_width,
                  row.petal_length,
                  row.petal_width,
                  row.species)

In [40]:
e

[(5.1, 3.5, 1.4, 0.2, 'setosa'),
 (4.9, 3.0, 1.4, 0.2, 'setosa'),
 (4.7, 3.2, 1.3, 0.2, 'setosa'),
 (4.6, 3.1, 1.5, 0.2, 'setosa'),
 (5.0, 3.6, 1.4, 0.2, 'setosa'),
 (5.4, 3.9, 1.7, 0.4, 'setosa'),
 (4.6, 3.4, 1.4, 0.3, 'setosa'),
 (5.0, 3.4, 1.5, 0.2, 'setosa'),
 (4.4, 2.9, 1.4, 0.2, 'setosa'),
 (4.9, 3.1, 1.5, 0.1, 'setosa'),
 (5.4, 3.7, 1.5, 0.2, 'setosa'),
 (4.8, 3.4, 1.6, 0.2, 'setosa'),
 (4.8, 3.0, 1.4, 0.1, 'setosa'),
 (4.3, 3.0, 1.1, 0.1, 'setosa'),
 (5.8, 4.0, 1.2, 0.2, 'setosa'),
 (5.7, 4.4, 1.5, 0.4, 'setosa'),
 (5.4, 3.9, 1.3, 0.4, 'setosa'),
 (5.1, 3.5, 1.4, 0.3, 'setosa'),
 (5.7, 3.8, 1.7, 0.3, 'setosa'),
 (5.1, 3.8, 1.5, 0.3, 'setosa'),
 (5.4, 3.4, 1.7, 0.2, 'setosa'),
 (5.1, 3.7, 1.5, 0.4, 'setosa'),
 (4.6, 3.6, 1.0, 0.2, 'setosa'),
 (5.1, 3.3, 1.7, 0.5, 'setosa'),
 (4.8, 3.4, 1.9, 0.2, 'setosa'),
 (5.0, 3.0, 1.6, 0.2, 'setosa'),
 (5.0, 3.4, 1.6, 0.4, 'setosa'),
 (5.2, 3.5, 1.5, 0.2, 'setosa'),
 (5.2, 3.4, 1.4, 0.2, 'setosa'),
 (4.7, 3.2, 1.6, 0.2, 'setosa'),
 (4.8, 3.1, 1.6, 0.2, 'setosa'),
 (5.4, 3.4, 1.5, 0.4, 'setosa'),
 (5.2, 4.1, 1.5, 0.1, 'setosa'),
 (5.5, 4.2, 1.4, 0.2, 'setosa'),
 (4.9, 3.1, 1.5, 0.2, 'setosa'),
 (5.0, 3.2, 1.2, 0.2, 'setosa'),
 (5.5, 3.5, 1.3, 0.2, 'setosa'),
 (4.9, 3.6, 1.4, 0.1, 'setosa'),
 (4.4, 3.0, 1.3, 0.2, 'setosa'),
 (5.1, 3.4, 1.5, 0.2, 'setosa'),
 (5.0, 3.5, 1.3, 0.3, 'setosa'),
 (4.5, 2.3, 1.3, 0.3, 'setosa'),
 (4.4, 3.2, 1.3, 0.2, 'setosa'),
 (5.0, 3.5, 1.6, 0.6, 'setosa'),
 (5.1, 3.8, 1.9, 0.4, 'setosa'),
 (4.8, 3.0, 1.4, 0.3, 'setosa'),
 (5.1, 3.8, 1.6, 0.2, 'setosa'),
 (4.6, 3.2, 1.4, 0.2, 'setosa'),
 (5.3, 3.7, 1.5, 0.2, 'setosa'),
 (5.0, 3.3, 1.4, 0.2, 'setosa'),
 (7.0, 3.2, 4.7, 1.4, 'versicolor'),
 (6.4, 3.2, 4.5, 1.5, 'versicolor'),
 (6.9, 3.1, 4.9, 1.5, 'versicolor'),
 (5.5, 2.3, 4.0, 1.3, 'versicolor'),
 (6.5, 2.8, 4.6, 1.5, 'versicolor'),
 (5.7, 2.8, 4.5, 1.3, 'versicolor'),
 (6.3, 3.3, 4.7, 1.6, 'versicolor'),
 (4.9, 2.4, 3.3, 1.0, 'versicolor'),
 (6.6, 2.9, 4.6, 1.3, 'versicolor'),
 (5.2, 2.7, 3.9, 1.4, 'versicolor'),
 (5.0, 2.0, 3.5, 1.0, 'versicolor'),
 (5.9, 3.0, 4.2, 1.5, 'versicolor'),
 (6.0, 2.2, 4.0, 1.0, 'versicolor'),
 (6.1, 2.9, 4.7, 1.4, 'versicolor'),
 (5.6, 2.9, 3.6, 1.3, 'versicolor'),
 (6.7, 3.1, 4.4, 1.4, 'versicolor'),
 (5.6, 3.0, 4.5, 1.5, 'versicolor'),
 (5.8, 2.7, 4.1, 1.0, 'versicolor'),
 (6.2, 2.2, 4.5, 1.5, 'versicolor'),
 (5.6, 2.5, 3.9, 1.1, 'versicolor'),
 (5.9, 3.2, 4.8, 1.8, 'versicolor'),
 (6.1, 2.8, 4.0, 1.3, 'versicolor'),
 (6.3, 2.5, 4.9, 1.5, 'versicolor'),
 (6.1, 2.8, 4.7, 1.2, 'versicolor'),
 (6.4, 2.9, 4.3, 1.3, 'versicolor'),
 (6.6, 3.0, 4.4, 1.4, 'versicolor'),
 (6.8, 2.8, 4.8, 1.4, 'versicolor'),
 (6.7, 3.0, 5.0, 1.7, 'versicolor'),
 (6.0, 2.9, 4.5, 1.5, 'versicolor'),
 (5.7, 2.6, 3.5, 1.0, 'versicolor'),
 (5.5, 2.4, 3.8, 1.1, 'versicolor'),
 (5.5, 2.4, 3.7, 1.0, 'versicolor'),
 (5.8, 2.7, 3.9, 1.2, 'versicolor'),
 (6.0, 2.7, 5.1, 1.6, 'versicolor'),
 (5.4, 3.0, 4.5, 1.5, 'versicolor'),
 (6.0, 3.4, 4.5, 1.6, 'versicolor'),
 (6.7, 3.1, 4.7, 1.5, 'versicolor'),
 (6.3, 2.3, 4.4, 1.3, 'versicolor'),
 (5.6, 3.0, 4.1, 1.3, 'versicolor'),
 (5.5, 2.5, 4.0, 1.3, 'versicolor'),
 (5.5, 2.6, 4.4, 1.2, 'versicolor'),
 (6.1, 3.0, 4.6, 1.4, 'versicolor'),
 (5.8, 2.6, 4.0, 1.2, 'versicolor'),
 (5.0, 2.3, 3.3, 1.0, 'versicolor'),
 (5.6, 2.7, 4.2, 1.3, 'versicolor'),
 (5.7, 3.0, 4.2, 1.2, 'versicolor'),
 (5.7, 2.9, 4.2, 1.3, 'versicolor'),
 (6.2, 2.9, 4.3, 1.3, 'versicolor'),
 (5.1, 2.5, 3.0, 1.1, 'versicolor'),
 (5.7, 2.8, 4.1, 1.3, 'versicolor'),
 (6.3, 3.3, 6.0, 2.5, 'virginica'),
 (5.8, 2.7, 5.1, 1.9, 'virginica'),
 (7.1, 3.0, 5.9, 2.1, 'virginica'),
 (6.3, 2.9, 5.6, 1.8, 'virginica'),
 (6.5, 3.0, 5.8, 2.2, 'virginica'),
 (7.6, 3.0, 6.6, 2.1, 'virginica'),
 (4.9, 2.5, 4.5, 1.7, 'virginica'),
 (7.3, 2.9, 6.3, 1.8, 'virginica'),
 (6.7, 2.5, 5.8, 1.8, 'virginica'),
 (7.2, 3.6, 6.1, 2.5, 'virginica'),
 (6.5, 3.2, 5.1, 2.0, 'virginica'),
 (6.4, 2.7, 5.3, 1.9, 'virginica'),
 (6.8, 3.0, 5.5, 2.1, 'virginica'),
 (5.7, 2.5, 5.0, 2.0, 'virginica'),
 (5.8, 2.8, 5.1, 2.4, 'virginica'),
 (6.4, 3.2, 5.3, 2.3, 'virginica'),
 (6.5, 3.0, 5.5, 1.8, 'virginica'),
 (7.7, 3.8, 6.7, 2.2, 'virginica'),
 (7.7, 2.6, 6.9, 2.3, 'virginica'),
 (6.0, 2.2, 5.0, 1.5, 'virginica'),
 (6.9, 3.2, 5.7, 2.3, 'virginica'),
 (5.6, 2.8, 4.9, 2.0, 'virginica'),
 (7.7, 2.8, 6.7, 2.0, 'virginica'),
 (6.3, 2.7, 4.9, 1.8, 'virginica'),
 (6.7, 3.3, 5.7, 2.1, 'virginica'),
 (7.2, 3.2, 6.0, 1.8, 'virginica'),
 (6.2, 2.8, 4.8, 1.8, 'virginica'),
 (6.1, 3.0, 4.9, 1.8, 'virginica'),
 (6.4, 2.8, 5.6, 2.1, 'virginica'),
 (7.2, 3.0, 5.8, 1.6, 'virginica'),
 (7.4, 2.8, 6.1, 1.9, 'virginica'),
 (7.9, 3.8, 6.4, 2.0, 'virginica'),
 (6.4, 2.8, 5.6, 2.2, 'virginica'),
 (6.3, 2.8, 5.1, 1.5, 'virginica'),
 (6.1, 2.6, 5.6, 1.4, 'virginica'),
 (7.7, 3.0, 6.1, 2.3, 'virginica'),
 (6.3, 3.4, 5.6, 2.4, 'virginica'),
 (6.4, 3.1, 5.5, 1.8, 'virginica'),
 (6.0, 3.0, 4.8, 1.8, 'virginica'),
 (6.9, 3.1, 5.4, 2.1, 'virginica'),
 (6.7, 3.1, 5.6, 2.4, 'virginica'),
 (6.9, 3.1, 5.1, 2.3, 'virginica'),
 (5.8, 2.7, 5.1, 1.9, 'virginica'),
 (6.8, 3.2, 5.9, 2.3, 'virginica'),
 (6.7, 3.3, 5.7, 2.5, 'virginica'),
 (6.7, 3.0, 5.2, 2.3, 'virginica'),
 (6.3, 2.5, 5.0, 1.9, 'virginica'),
 (6.5, 3.0, 5.2, 2.0, 'virginica'),
 (6.2, 3.4, 5.4, 2.3, 'virginica'),
 (5.9, 3.0, 5.1, 1.8, 'virginica')]

In [ ]:
'INSERT UPDATE ,DELETE, SEARCH'